<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppOOPRocketDucks.Models.Duck">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgAAIAAEAAAAAAEAAAAABQAAAAAA=</HashCode>
      <FileName>Models\Duck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleAppOOPRocketDucks.Models.Rocket">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAgAAIAAAAAAAAAEAAAAABAAAAAQA=</HashCode>
      <FileName>Models\Rocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleAppOOPRocketDucks.RocketDuck">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>RocketDuck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleAppOOPRocketDucks.Models.IFlyable" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgAAIAAAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Models\IFlyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleAppOOPRocketDucks.IRocketable">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IRocketable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleAppOOPRocketDucks.IQuackable">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IQuackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>